import React from 'react'
import GenPic from '../assets/portfolio/GenPic.jpg'

const Projects = () => {

    const portfolios= [
        {
            id:1,
            src: GenPic,
        },
        {
            id:2,
            src: GenPic
        },
        {
            id:3,
            src: GenPic
        },
        {
            id:4,
            src: GenPic
        }
    ]


  return (
    <div name="projects" className='bg-gradient-to-b from-black to-gray-800
     w-full text-purple-400 md:h-screen'>
        <div className='max-w-screen-lg p-4 mx-auto flex flex-col justify-center
         w-full h-full'>
            <div className='pb-8'>
                <p className='text-4xl font-bold inline border-b-4 text-purple-700 border-purple-800'>Projects</p>
                <p className='py-6'>Check out my work here!</p>
            </div>



            <div className='grid sm:grid-cols-2 md:grid-cols-3 gap-8 px-12 sm:px-0'>
            {
                portfolios.map(({id,src}) =>
                <div key={id} className='shadow-md shadow-gray-600 rounded-lg'>
    
                <img src={src} alt="" className='rounded-md duration-200 hover:scale-105 cursor-pointer' />
            
                <div className='flex items-center justify-center'>
                    <button className='bg-black rounded-xl w-1/2 px-6 py-3 m-4 duration-200 hover:scale-105'>Demo</button>
                    <button className='bg-black rounded-xl w-1/2 px-6 py-3 m-4 duration-200 hover:scale-105'>Code</button>
                </div>
             </div>
                )
            }
            </div>
          

       
        </div>
    </div>
  )
}

export default Projects





